# TestAutomation

./: pom.xml
src/main/java/methods/first/: Factorial.java  Print.java  Summ.java
src/test/java/FirstPackage/: FactorialTest.java  PrintTest.java  SummTest.java
src/test/java/SecondPackage/: BaseTest.java  DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java  RequestTest.java
